
For ease of viewing, the queries were executed in the order that they are listed in
in the "SQL Queries.sql" file.

Note: Many tables only have one row because a large portion of our queries target
specific data, as our web service calls for that.






MariaDB [group9]> source insertTables.sql
Query OK, 0 rows affected (0.007 sec)

Query OK, 0 rows affected (0.006 sec)

Query OK, 0 rows affected (0.006 sec)

Query OK, 0 rows affected (0.006 sec)

Query OK, 0 rows affected (0.007 sec)

Query OK, 0 rows affected (0.008 sec)

Query OK, 0 rows affected (0.005 sec)

Query OK, 0 rows affected (0.006 sec)

Query OK, 0 rows affected (0.009 sec)

MariaDB [group9]> source insertData.sql
Query OK, 7 rows affected (0.002 sec)
Records: 7  Duplicates: 0  Warnings: 0

Query OK, 4 rows affected (0.002 sec)
Records: 4  Duplicates: 0  Warnings: 0

Query OK, 14 rows affected (0.001 sec)
Records: 14  Duplicates: 0  Warnings: 0

Query OK, 14 rows affected (0.001 sec)
Records: 14  Duplicates: 0  Warnings: 0

Query OK, 4 rows affected (0.001 sec)
Records: 4  Duplicates: 0  Warnings: 0

Query OK, 9 rows affected (0.003 sec)
Records: 9  Duplicates: 0  Warnings: 0

Query OK, 2 rows affected (0.001 sec)
Records: 2  Duplicates: 0  Warnings: 0

Query OK, 7 rows affected (0.001 sec)
Records: 7  Duplicates: 0  Warnings: 0

Query OK, 23 rows affected (0.004 sec)
Records: 23  Duplicates: 0  Warnings: 0

MariaDB [group9]> SELECT
    ->     c.cid,
    ->     q.name,
    ->     v.symbol,
    ->     c.value,
    ->     c.exponent,
    ->     q.unit,
    ->     c.creator
    -> FROM
    ->     Constants c
    ->         INNER JOIN Variables v ON
    ->             c.cid = v.vid AND
    ->             c.exponent<0
    ->         INNER JOIN Quantities q ON
    ->             c.cid = q.qid AND
    ->             c.exponent<0
    -> ORDER BY
    ->     c.exponent;
+-----+------------------------+--------+---------+----------+--------------+-----------------+
| cid | name                   | symbol | value   | exponent | unit         | creator         |
+-----+------------------------+--------+---------+----------+--------------+-----------------+
|   2 | Planks Constant        | h      | 6.62607 |      -34 | m^2 kg/s     | Max Plank       |
|   7 | Charge of electorn     | e      |  -1.602 |      -19 | e            | Robert Millikan |
|  14 | Gravitational Constant | G      |    6.67 |      -11 | N m^2 / kg^2 | Issac Newton    |
+-----+------------------------+--------+---------+----------+--------------+-----------------+
3 rows in set (0.000 sec)

MariaDB [group9]> SELECT
    ->     e.field,
    ->     COUNT(*) AS equationsCount
    -> FROM
    ->     Equations e
    ->         INNER JOIN Differential_equations de ON e.eqid = de.deid
    -> WHERE
    ->     de.eqOrder > 1
    -> GROUP BY
    ->     e.field;
+------------+----------------+
| field      | equationsCount |
+------------+----------------+
| Kinematics |              1 |
| Waves      |              1 |
+------------+----------------+
2 rows in set (0.000 sec)

MariaDB [group9]> SELECT
    ->     q.name,
    ->     q.unit,
    ->     v.symbol,
    ->     c.value,
    ->     c.exponent
    Quantities q
        LEFT JOIN Variables v ON q.qid = v.vid AND
            q.unit = 'm^2 kg/s'
        LEFT JOIN Constants c ON q.qid = c.cid AND
               ->  q.unit = 'm^2 kg/s'
WHERE
FROM
    ->     Quantities q
    ->         LEFT JOIN Variables v ON q.qid = v.vid AND
    ->             q.unit = 'm^2 kg/s'
    ->         LEFT JOIN Constants c ON q.qid = c.cid AND
    ->             q.unit = 'm^2 kg/s'
    -> WHERE
    ->     q.unit = 'm^2 kg/s';
+-----------------+----------+--------+---------+----------+
| name            | unit     | symbol | value   | exponent |
+-----------------+----------+--------+---------+----------+
| Planks Constant | m^2 kg/s | h      | 6.62607 |      -34 |
+-----------------+----------+--------+---------+----------+
1 row in set (0.000 sec)

MariaDB [group9]> SELECT
    ->     e.name,
    e.field,
    ->     e.field,
    e.latexCode,
    de.eqOrder,
    ->     e.latexCode,
    ->     de.eqOrder,
    ->     pe.eqDegree
        LEFT JOIN Differential_equations de ON e.eqid = de.deid
    -> FROM
WHERE
    e.field = 'Kinematics'
ORDER BY eqDegree, eqOrder;    ->     Equations e
    ->         LEFT JOIN Differential_equations de ON e.eqid = de.deid
    ->         LEFT JOIN Polynomial_equations pe ON e.eqid = pe.peid
    -> WHERE
    ->     e.field = 'Kinematics'
    -> ORDER BY eqDegree, eqOrder;
+---------------------------+------------+-----------------------------------+---------+----------+
| name                      | field      | latexCode                         | eqOrder | eqDegree |
+---------------------------+------------+-----------------------------------+---------+----------+
| Simple Harmonic Motion    | Kinematics | frac{d^2x}{dt^2} + omega ^2 x = 0 |       2 |     NULL |
| Second Kinematic Equation | Kinematics | delta x = (v + v0)/2 * t          |    NULL |        1 |
| First Kinematic Equation  | Kinematics | v = v0 + at                       |    NULL |        1 |
| Second law of motion      | Kinematics | F = frac{dP}{dt}                  |    NULL |        1 |
| Third Kinematic Equation  | Kinematics | delta x = v0t + 0.5at^2           |    NULL |        2 |
| Law of Gravitation        | Kinematics | G = G frac{m_1 m_2}{r^2}          |    NULL |        2 |
| Forth Kinematic Equation  | Kinematics | v^2 = v0^2 + 2a * delta x         |    NULL |        2 |
+---------------------------+------------+-----------------------------------+---------+----------+
7 rows in set (0.001 sec)

MariaDB [group9]> SELECT
    ->     name,
    ->     nationality,
    ->     birthYear,
    ->     deathYear,
    ->     (SELECT COUNT(*) FROM Constants WHERE creator = 'Max Plank') AS calculatedConstants,
    ->     (SELECT COUNT(*) FROM Equations WHERE creator = 'Max Plank') AS createdEquations
    -> FROM
    ->     Physicists
    -> WHERE
    ->     name = 'Max Plank';
+-----------+-------------+-----------+-----------+---------------------+------------------+
| name      | nationality | birthYear | deathYear | calculatedConstants | createdEquations |
+-----------+-------------+-----------+-----------+---------------------+------------------+
| Max Plank | German      |      1858 |      1947 |                   1 |                1 |
+-----------+-------------+-----------+-----------+---------------------+------------------+
1 row in set (0.001 sec)

MariaDB [group9]> SELECT
    Variables v,
    Part_of r,
    Quantities q,
    Equations e
    ->     e.name,
    ->     e.latexCode,
    ->     de.eqOrder,
    ->     pe.eqDegree
    -> FROM
    ->     Variables v,
    ->     Part_of r,
    ->     Quantities q,
    ->     Equations e
    ->         LEFT JOIN Differential_equations de ON e.eqid = de.deid
    ->         LEFT JOIN Polynomial_equations pe ON e.eqid = pe.peid
    -> WHERE
    ->     e.eqid = r.eqid AND
    ->     v.vid = r.vid AND
    ->     v.vid = q.qid AND
    ->     q.name = 'Velocity';
+---------------------------+-------------------------------------------------+---------+----------+
| name                      | latexCode                                       | eqOrder | eqDegree |
+---------------------------+-------------------------------------------------+---------+----------+
| First Kinematic Equation  | v = v0 + at                                     |    NULL |        1 |
| Second Kinematic Equation | delta x = (v + v0)/2 * t                        |    NULL |        1 |
| Forth Kinematic Equation  | v^2 = v0^2 + 2a * delta x                       |    NULL |        2 |
| Wave Equation             | frac{d^y}{dx^2} = frac{1}{v^2} frac{d^2y}{dt^2} |       2 |     NULL |
+---------------------------+-------------------------------------------------+---------+----------+
4 rows in set (0.001 sec)

MariaDB [group9]> SELECT
    ->     q.name,
    ->     q.unit,
    ->     v.symbol,
    ->     c.value,
    ->     c.exponent
    -> FROM
    ->     Quantities q
    ->         INNER JOIN Variables v ON q.qid = v.vid
    ->         LEFT JOIN Constants c ON q.qid = c.cid
    -> WHERE
    ->     q.name = 'Velocity';
+----------+------+--------+-------+----------+
| name     | unit | symbol | value | exponent |
+----------+------+--------+-------+----------+
| Velocity | m/s  | v      |  NULL |     NULL |
+----------+------+--------+-------+----------+
1 row in set (0.000 sec)

MariaDB [group9]> SELECT
    ->     q.name,
    ->     q.unit,
    ->     v.symbol,
    ->     c.value,
    ->     c.exponent
    -> FROM
    ->     Quantities q,
    ->     Variables v
    ->         LEFT JOIN Constants c ON v.vid = c.cid
    -> WHERE
    ->     q.qid = v.vid AND
    ->     v.symbol = 'h';
+-----------------+----------+--------+---------+----------+
| name            | unit     | symbol | value   | exponent |
+-----------------+----------+--------+---------+----------+
| Planks Constant | m^2 kg/s | h      | 6.62607 |      -34 |
+-----------------+----------+--------+---------+----------+
1 row in set (0.000 sec)

MariaDB [group9]> SELECT
    ->     e.name,
    ->     e.latexCode,
    ->     e.field,
    ->     e.creator,
    ->     de.eqOrder,
    ->     pe.eqDegree
WHERE
    -> FROM
    ->     Equations e
    ->         LEFT JOIN Differential_equations de ON e.eqid = de.deid
    ->         LEFT JOIN Polynomial_equations pe ON e.eqid = pe.peid
    -> WHERE
    ->     e.name = 'Wave Equation';
+---------------+-------------------------------------------------+-------+----------------+---------+----------+
| name          | latexCode                                       | field | creator        | eqOrder | eqDegree |
+---------------+-------------------------------------------------+-------+----------------+---------+----------+
| Wave Equation | frac{d^y}{dx^2} = frac{1}{v^2} frac{d^2y}{dt^2} | Waves | Leonhard Euler |       2 |     NULL |
+---------------+-------------------------------------------------+-------+----------------+---------+----------+
1 row in set (0.000 sec)

MariaDB [group9]> SELECT
    ->     f.name,
    ->     (SELECT COUNT(*) FROM Equations e WHERE e.field = f.name) AS equationsCount
    -> FROM
    ->     Fields f
    -> GROUP BY f.name
    -> ORDER BY equationsCount;
+-----------------+----------------+
| name            | equationsCount |
+-----------------+----------------+
| Electrodynamics |              0 |
| Quantum Physics |              1 |
| Waves           |              1 |
| Kinematics      |              7 |
+-----------------+----------------+
4 rows in set (0.001 sec)
